<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/first_row">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="`"
            android:id="@+id/backtick"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/num_1"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/num_2"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/num_3"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/num_4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/num_5"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/num_6"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/num_7"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/num_8"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/num_9"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/num_0"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minus"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.065"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/equal"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.155"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backspace"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/second_row">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="Tab"
            android:id="@+id/tab"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="q"
            android:id="@+id/key_q"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="w"
            android:id="@+id/key_w"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="e"
            android:id="@+id/key_e"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="r"
            android:id="@+id/key_r"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="t"
            android:id="@+id/key_t"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="y"
            android:id="@+id/key_y"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="u"
            android:id="@+id/key_u"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="i"
            android:id="@+id/key_i"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="o"
            android:id="@+id/key_o"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="p"
            android:id="@+id/key_p"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="["
            android:id="@+id/bracket_left"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="]"
            android:id="@+id/bracket_right"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.06"
            android:layout_height="wrap_content"
            android:text="\\"
            android:id="@+id/backslash"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/third_row">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="Cap"
            android:id="@+id/capslock"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="a"
            android:id="@+id/key_a"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="s"
            android:id="@+id/key_s"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="d"
            android:id="@+id/key_d"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="f"
            android:id="@+id/key_f"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="g"
            android:id="@+id/key_g"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="h"
            android:id="@+id/key_h"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="j"
            android:id="@+id/key_j"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="k"
            android:id="@+id/key_k"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="l"
            android:id="@+id/key_l"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text=";"
            android:id="@+id/semicolon"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="'"
            android:id="@+id/apostrophe"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.13"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:id="@+id/enter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fourth_row">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:text="Shift"
            android:id="@+id/shift_left"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="z"
            android:id="@+id/key_z"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="x"
            android:id="@+id/key_x"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="c"
            android:id="@+id/key_c"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="v"
            android:id="@+id/key_v"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="b"
            android:id="@+id/key_b"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="n"
            android:id="@+id/key_n"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="m"
            android:id="@+id/key_m"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text=","
            android:id="@+id/comma"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/period"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/forwardslash"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:text="Shift"
            android:id="@+id/shift_right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fifth_row">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="Ctrl"
            android:id="@+id/ctrl_left"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/win"
            android:id="@+id/windows"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="Alt"
            android:id="@+id/alt_left"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/space"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="Alt"
            android:id="@+id/alt_right"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:text="Ctrl"
            android:id="@+id/ctrl_right"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.075"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableStart="@drawable/left"
                android:id="@+id/left_key"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.075"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/up"
                android:id="@+id/up_key"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.075"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/down"
                android:id="@+id/down_key"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.075"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/right"
                android:id="@+id/right_key"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/network"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/network"
                android:contentDescription="Network Icon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connection_status"
                android:textColor="#FF0000"
                android:gravity="center"
                android:id="@+id/connection_status"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="wrap_content"
                    android:text="Left"
                    android:textSize="10sp"
                    android:id="@+id/left_click"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="wrap_content"
                    android:text="Right"
                    android:textSize="10sp"
                    android:id="@+id/right_click"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/up_arrow1"
                    android:id="@+id/up_arrow"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/left_arrow1"
                            android:id="@+id/left_arrow"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="20dp" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_arrow1"
                            android:id="@+id/right_arrow"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/down_arrow1"
                    android:id="@+id/down_arrow"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/onoff"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speed"
                android:text="x1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>